GEOGCRS["Earth (2015) Cartesian",
    DATUM["Earth (2015)",
        ELLIPSOID["Earth (2015)",6378136.6,298.257006177324,
            LENGTHUNIT["metre",1]],
        ANCHOR["Greenwich: 0.0"]],
    PRIMEM["Reference Meridian",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[Cartesian,3],
        AXIS["(X)",geocentricX,
            ORDER[1],
            LENGTHUNIT["metre",1,
                ID["EPSG",9001]]],
        AXIS["(Y)",geocentricY,
            ORDER[2],
            LENGTHUNIT["metre",1,
                ID["EPSG",9001]]],
        AXIS["(Z)",geocentricZ,
            ORDER[3],
            LENGTHUNIT["metre",1,
                ID["EPSG",9001]]]]