[paths]
outPath = /zippy/MARS/orig/xtra/arise/
demPath = /zippy/MARS/orig/xtra/arise/rema_mosaic_200m_v2.0_dem
navPath = 
sigPath = 

[navigation]
#navsys = +proj=geocent +a=6378137 +b=6378137 +no_defs
navsys = +proj=geocent +R=6378137 +no_defs
#navsys = +proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs
navfunc = GetNav_ARISE

[simParams]
speedLight = 299792458
dt = 37.5e-9
traceSamples = 3600
body = earth
demBump = False
demInterp = False

[facetParams]
atDist = 300
ctDist = 75000
atStep = 100
ctStep = 30

[outputs]
showNadir = True
showFret = True
combinedAdj = True
combined = True
left = True
right = True
binary = True
echomap = True
echomapAdj = True
red = True
nadir = True
fret = True
