[paths]
outPath = /zippy/MARS/targ/xped/Sourdough2022/clutter_sims
#demPath = /zippy/MARS/orig/xped/Sour_Airborne/2022.6.8_Sourdough/sourdough_20220708_dem.tif
#demPath = /zippy/MARS/targ/supl/grid-AKDEM/Alaska_albers_V2.tif
navPath = 
sigPath =

[navigation]
navsys = +proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs
navfunc = GetNav_DJI

[simParams]
speedLight = 299792458
dt = 0.78125e-9
traceSamples = 1036
body = earth
demBump = True
demInterp = False
centerPlane = False

[facetParams]
atDist = 100
ctDist = 100
atStep = 0.5
ctStep = 0.5

[outputs]
showNadir = True
showFret = True
combinedAdj = True
combined = True
combinedColored = True
left = True
right = True
binary = True
echomap = True
echomapAdj = True
echomapColored = True
red = True
nadir = True
fret = True
#Export facets require center_plane = True
exportFacetsArray = False
exportFacetsArrayH5 = False
