[paths]
outPath = /zippy/MARS/orig/xtra/lunar_clutter_sims/
demPath = /zippy/MARS/orig/xtra/lunar_clutter_sims/Lunar_LRO_LOLA_Global_LDEM_118m_Mar2014.tif
navPath = 
sigPath = 

[navigation]
navsys = +proj=geocent +a=1737400 +b=1737400 +no_defs
navfunc = GetNav_LRS

[simParams]
speedLight = 299792458
dt = 37.5e-9
traceSamples = 5500
body = moon
demBump = False
demInterp = False
centerPlane = True

[facetParams]
atDist = 300
ctDist = 30000
atStep = 100
ctStep = 30

[outputs]
showNadir =True
showFret = True
combinedAdj = True
combined = True
combinedColored = True
left = True
right = True
binary = True
echomap = True
echomapAdj = True
echomapColored = True
red = True
nadir = True
fret = true
#Export facets require center_plane = True
exportFacetsArray = False
exportFacetsArrayH5 = False
