[paths]
outPath = /zippy/MARS/targ/modl/simc/SHARAD_COLORED
demPath =
navPath = 
sigPath = 

[navigation]
navsys = +proj=longlat +a=3396190 +no_defs
navfunc = GetNav_FPBgeom_PDS

[simParams]
speedLight = 299792458
dt = 37.5e-9
traceSamples = 3600
body = mars
demBump = True
demInterp = False
centerPlane = True

[facetParams]
atDist = 400
ctDist = 45000
atStep = 200
ctStep = 30

[outputs]
showNadir =True
showFret = True
combinedAdj = True
combined = True
combinedColored = True
left = True
right = True
binary = True
echomap = True
echomapAdj = True
echomapColored = True
red = True
nadir = True
fret = True
#Export facets require center_plane = True
exportFacetsArray = False
exportFacetsArrayH5 = False
